body {
  margin: 0;
  padding: 0;
  max-width: 100vw;
}

.body {
  display: flex;
  flex-direction: column;
}

.main {
  background: url(bg-header-desktop.png) no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  color: hsl(201, 11%, 66%);
  width: 100%;
  min-width: 1080px;
}

.keep {
  margin-top: 10%;
}

.main h2,
.main h3 {
  color: hsl(210, 10%, 33%);
}

.copyright {
  font-size: 6em;
  color: hsl(171, 66%, 44%);
}

.heading {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: center;
  align-self: center;
}

.first {
  display: flex;
}

button {
  color: white;
  border: hidden;
  margin-top: 2%;
  width: 150px;
  height: 30px;
  border-radius: 20px;
}

.btn1 {
  background-color: hsl(171, 66%, 44%);
}

.btn2 {
  background-color: hsl(233, 100%, 69%);
}

.second,
.fifth {
  text-align: center;
  margin-top: 5%;
  align-self: center;
}

.third {
  display: flex;
  text-align: center;
  margin: 0 5%;
  justify-content: center;
}

.left,
.mid,
.right {
  width: 30%;
  padding: 0 2%;
}

.right1 {
  margin-top: 5%;
  width: 30%;
}

.fourth {
  display: flex;
  margin-top: 5%;
  justify-content: center;
  align-self: center;
}

.logo {
  width: 20%;
}

.fifth {
  width: 50%;
  align-self: center;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 2%;
  margin-top: 15%;
  background-color: #f5f6f8;
}

.last1 {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.last2 {
  width: 10%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  fill: #5cc9b9;
}

.copy {
  font-size: 2em;
  color: hsl(171, 66%, 44%);
}

footer {
  text-align: center;
}

.btn1:hover,
.btn1:focus {
  background-color: #5cc9b9;
  cursor: pointer;
}

.btn2:hover,
.btn2:focus {
  background-color: #8696fe;
  cursor: pointer;
}

.last1 span:hover,
.last1 span:focus {
  color: #24baa4;
  cursor: pointer;
}

.last2 path:hover {
  fill: #24baa4;
}

/* .last2 :hover {
  cursor: pointer;
} */



@media only screen and (max-width:1080px) {

  .main {
    min-width: auto;
    width: 100vw;
    background: url(bg-header-mobile.png) no-repeat;
    background-size: 100%;
    text-align: center;
  }

  .heading {
    width: 100%;
  }

  .btn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .first {
    flex-direction: column;
    align-items: center;
  }

  .right1 {
    width: auto;
  }

  .first img,
  .second img {
    width: 100%;
  }

  .third {
    flex-direction: column;
  }

  .left,
  .right,
  .mid {
    width: auto;
  }

  p {
    padding: 0 3%;
  }

  .fourth {
    flex-direction: column;
    /* margin-top: auto; */
  }

  .logo {
    width: auto;
    height: auto;
    /* margin: 10% 0; */
  }

  .fifth {
    margin-top: 15%;
    width: auto;
  }

  .footer {
    flex-direction: column;
    background-color: #f5f6f8;
    padding-bottom: 2%;
  }

  .last1 {
    flex-direction: column;
    align-self: center;
  }

  .last2 {
    width: 35%;
    align-self: center;
  }

}